<!DOCTYPE html>
<html>
    <head>
     <title>Dan's Web</title>
     <link href="C:\Users\Dan\Documents\webdev\index.css\style.css" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
      <h1>Dan's News (☞ ͡° ͜ʖ ͡°)☞</h1>
      <nav class="nav">
            <ul>
                 <li> <a href="index.html"><button class="button"> landing</button></a> </li>
                 <li> <a href="reviews.html"><button class="button"> reviews</button></a> </li>
                 <li> <button disabled class="button"> <b>glossary</b> </button></a> </li>
                 <li> <a href="jobs.html"><button class="button"> jobs </button></a> </li>
                 <li> <a href="tutorials.html"><button class="button"> tutorials </button></a> </li>
            </ul>
        </nav>
        <main class="main">
            <article>
                <h2>Web Development Terms</h2>
                <p>                      
                    <h3><b>Web Development</b></h3>
                    The practice of creating a website
                </p>
                
                <p>
                    <h3><b>Back-End</b></h3>
                    The information, structure and programmes that are hidden from the regular visitor
                </p>

                <p>
                    <h3><b>Back-End Development</b></h3>
                    The practice of creating the back end or server side of a website
                </p>

                <p>
                    <h3><b>Front-end</b></h3>
                    The components and interface of a website that the visitor will see
                </p>

                <p>
                    <h3><b>Front-End Development</b></h3>
                    The practice of using HTML, CSS and JavaScript to produce the front end of a website
                </p>

                <p>
                    <h3><b>Full-Stack Developer</b></h3>
                    Someone who is proficient in both back-end and front-end development
                </p>

                <p>
                    <h3><b>HTML</b></h3>
                    Hyper text markup language; creates the structure of a website using elements represented by tags as the building blocks
                </p>

                <p>
                    <h3><b>CSS</b></h3>
                    Cascading style sheets; used for styling the elements on a webpage
                </p>

                <p>
                    <h3><b>JavaScript</b></h3>
                    Allows for dynamic and interactive elements on a webpage
                </p>
            </article>
            <p>
                <h4>Sources:<br></h4>
                <cite><a href="https://www.smashingmagazine.com/2009/05/web-design-industry-jargon-glossary-and-resources/">https://www.smashingmagazine.com/2009/05/web-design-industry-jargon-glossary-and-resources/</a></cite><br>
                <cite><a href="https://frontendmasters.com/books/front-end-handbook/2018/what-is-a-FD.html">https://frontendmasters.com/books/front-end-handbook/2018/what-is-a-FD.html</a></cite><br>
                <cite><a href="https://www.w3schools.com/HTML/html_intro.asp">https://www.w3schools.com/HTML/html_intro.asp</a></cite><br>
                <cite><a href="https://www.techopedia.com/definition/23889/web-development">https://www.techopedia.com/definition/23889/web-development</a></cite><br>
                <cite><a href="https://www.techopedia.com/definition/26268/cascading-style-sheet-css">https://www.techopedia.com/definition/26268/cascading-style-sheet-css</a></cite><br>
                <cite><a href="https://www.techopedia.com/definition/3929/javascript-js">https://www.techopedia.com/definition/3929/javascript-js</a></cite></br>
            </p>
        </main>
        <footer class="footer"><b>Contact Me:</b> Email: dansadler81@gmail.com Mobile: 011101101011<br>
            <b>Social Media:</b> Facebook: <a href="https://www.facebook.com/dan.sadler.946">Daniel Sadler</a> Instagram: <a href="https://www.instagram.com/cakeis4me/?hl=en">cakeis4me</a> Reddit for whatever reason?: <a href="https://www.reddit.com/user/Fishy_bubbles">Fishy_bubbles</a>
        </footer>
    </body>
</html>